HOST=0.0.0.0
PORT=1337
APP_KEYS=RkOi9ZaxhCm9WUuodWTu3Q==,yjRfO9rctwBUXRzZz29qyw==,gl7OI1VIZiR7092iBwS/lA==,cORtJ8u3jCOHabYR9UjcwQ==
API_TOKEN_SALT=BUjmwC/Rahv1XyRJfsZ3Eg==
ADMIN_JWT_SECRET=jBxHLmks0XA32N5K3QxZ4w==
TRANSFER_TOKEN_SALT=v3PYqFb/9rv+ah8NQJl4RA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=store
JWT_SECRET=Ls4ytGX9wK9jrAnv/2XwWA==
